# C-Examples

./: .gitignore
Aspire/AspreExample/AspExample/AspExample.Aspire/AspExample.Aspire.AppHost/: AspExample.Aspire.AppHost.csproj  Program.cs  aspire-manifest.json
Aspire/AspreExample/AspExample/AspExample.Aspire/AspExample.Aspire.AppHost/Properties/: launchSettings.json
Aspire/AspreExample/AspExample/AspExample.Persistence/: AppDbContext.cs  AspExample.Persistence.csproj  Class1.cs
Aspire/AspreExample/AspExample/AspExample.Persistence/Migrations/: 20240114192750_Initial.Designer.cs  20240114192750_Initial.cs  AppDbContextModelSnapshot.cs
AspireTests/AspireSerilog/AspireSerilog.AppHost/: AspireSerilog.AppHost.csproj  Program.cs
AspireTests/AspireSerilog/AspireSerilog.AppHost/Properties/: launchSettings.json
AspireTests/AspireSerilog/AspireSerilog.Mvc/: AspireSerilog.Mvc.csproj  Program.cs
AspireTests/AspireSerilog/AspireSerilog.Mvc/Controllers/: HomeController.cs
AspireTests/AspireSerilog/AspireSerilog.Mvc/Models/: ErrorViewModel.cs
AspireTests/AspireSerilog/AspireSerilog.Mvc/Properties/: launchSettings.json
AspireTests/AspireSerilog/AspireSerilog.Mvc/Views/: _ViewImports.cshtml
AspireTests/AspireSerilog/AspireSerilog.Mvc/Views/Shared/: _Layout.cshtml
CQRS/src/MyApplication.Api/: MyApplication.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CQRS/src/MyApplication.Api/Controllers/: ApplicationController.cs  WeatherForecastController.cs
CQRS/src/MyApplication.Api/Properties/: launchSettings.json
Custom/AspireCustom/AspireCustom.Lib/: ApiOptions.cs  ApiResource.cs  AspireCustom.Lib.csproj  Extensions.cs
Custom/AspireCustom/AspireCustom/AspireCustom.ApiService/: AspireCustom.ApiService.csproj  Program.cs
Custom/AspireCustom/AspireCustom/AspireCustom.ApiService/Properties/: launchSettings.json
Custom/AspireCustom/AspireCustom/AspireCustom.AppHost/: AspireCustom.AppHost.csproj  Program.cs  appsettings.Development.json
Custom/AspireCustom/AspireCustom/AspireCustom.AppHost/Properties/: launchSettings.json
DotNetMeetup/JiraTwo/src/Shared/JiraTwo.AppHost/: JiraTwo.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  manifest.json
DotNetMeetup/JiraTwo/src/Shared/JiraTwo.AppHost/Extensions/: RabbitExtension.cs
DotNetMeetup/JiraTwo/src/Shared/JiraTwo.AppHost/Properties/: launchSettings.json
DotNetMeetup/JiraTwo/src/Shared/JiraTwo.AppHost/aspirate-output/: docker-compose.yaml
DotNetMeetup/JiraTwo/src/TaskManager/Core/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
DotNetMeetup/JiraTwo/src/TaskManager/Core/TaskManager.Application/ApiClientInterfaces/: ITaskManagerClientWrapper.cs  IUserManagerClientWrapper.cs
DotNetMeetup/JiraTwo/src/TaskManager/Core/TaskManager.Application/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  HandleUserUpdateRequest.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UserUpdatedRequestHandler.cs
DotNetMeetup/JiraTwo/src/TaskManager/Core/TaskManager.Application/Messaging/: StrategyResolver.cs
DotNetMeetup/JiraTwo/src/TaskManager/Core/TaskManager.Application/Queries/: GetTasksQuery.cs  GetTasksQueryHandler.cs
DotNetMeetup/JiraTwo/src/TaskManager/Core/TaskManager.Application/RepositoryInterfaces/: ITaskRepository.cs
DotNetMeetup/JiraTwo/src/TaskManager/Infrastructure/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
DotNetMeetup/JiraTwo/src/TaskManager/Infrastructure/TaskManager.Infrastructure/ApiClientWrappers/: TaskManagerWrapper.cs  UserManagerWrapper.cs
DotNetMeetup/JiraTwo/src/TaskManager/Infrastructure/TaskManager.Infrastructure/ApiClients/: IAuthManagerClient.cs  ITaskManagerClient.cs  IUserManagerClient.cs
DotNetMeetup/JiraTwo/src/TaskManager/Infrastructure/TaskManager.Infrastructure/Messaging/: IMessageReceiver.cs  MessageReceiver.cs
DotNetMeetup/JiraTwo/src/TaskManager/Infrastructure/TaskManager.Infrastructure/RequestModels/: AuthenticateUsernamePassRequest.cs  CreateAccountRequest.cs  (+2 more)
DotNetMeetup/JiraTwo/src/TaskManager/Infrastructure/TaskManager.MigrationService/: Program.cs  TaskManager.MigrationService.csproj
DotNetMeetup/JiraTwo/src/TaskManager/Infrastructure/TaskManager.Persistence/: DependencyInjection.cs  TaskManager.Persistence.csproj  TaskManagerDbContext.cs
DotNetMeetup/JiraTwo/src/TaskManager/Presentation/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  WeatherForecast.cs
DotNetMeetup/JiraTwo/src/TaskManager/Presentation/TaskManager.Client/: Program.cs  TaskManager.Client.csproj
DotNetMeetup/JiraTwo/src/UserManager/Core/UserManager.Application/: DependencyInjection.cs  UserManager.Application.csproj
DotNetMeetup/JiraTwo/src/UserManager/Infrastructure/UserManager.Infrastructure/: DependencyInjection.cs  UserManager.Infrastructure.csproj
DotNetMeetup/JiraTwo/src/UserManager/Infrastructure/UserManager.MigrationsService/: Program.cs  UserManager.MigrationsService.csproj
DotNetMeetup/JiraTwo/src/UserManager/Infrastructure/UserManager.Persistence/: DependencyInjection.cs  UserManager.Persistence.csproj  UserManagerContext.cs
DotNetMeetup/JiraTwo/src/UserManager/Presentation/UserManager.Admin/: Program.cs  UserManager.Admin.csproj
DotNetMeetup/JiraTwo/src/UserManager/Presentation/UserManager.AdminPanel/: Program.cs  UserManager.AdminPanel.csproj
DotNetMeetup/JiraTwo/src/UserManager/Presentation/UserManager.Api/: Program.cs  UserManager.Api.csproj  UserManager.Api.http  appsettings.Development.json  appsettings.json
Prometheus/Prometheus/: AnalysisDiagnosticAdapter.cs  MetricReporter.cs  Program.cs  Prometheus.csproj  ResponseMetricMiddleware.cs  WeatherForecast.cs
Prometheus/Prometheus/Controllers/: WeatherForecastController.cs
Prometheus/Prometheus/Properties/: launchSettings.json
SignalR/SignalRDemo/src/SignalRDemo.AppHost/: Program.cs  SignalRDemo.AppHost.csproj  manifest.json
SignalR/SignalRDemo/src/SignalRDemo.AppHost/Properties/: launchSettings.json
SignalR/SignalRDemo/src/SignalRDemo.AppHost/aspirate-output/: docker-compose.yml
(+529 files in other folders)
