<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\JiraTwo.ServiceDefaults\JiraTwo.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Core\UserManager.Application\UserManager.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\UserManager.Infrastructure\UserManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
