<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.7.24251.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\JiraTwo.ServiceDefaults\JiraTwo.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\..\Shared\Persistence.Shared\Persistence.Shared.csproj" />
      <ProjectReference Include="..\TaskManager.Persistence\TaskManager.Persistence.csproj" />
    </ItemGroup>

</Project>
