<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>B069448F-5096-439E-913E-8FDE4775C7E3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AspireCustom.Lib\AspireCustom.Lib.csproj" IsAspireProjectResource="false"/>
        <ProjectReference Include="..\AspireCustom.ApiService\AspireCustom.ApiService.csproj"/>
        <ProjectReference Include="..\AspireCustom.Web\AspireCustom.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1"/>
    </ItemGroup>

</Project>
