<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- The IsAspireProjectResource attribute tells .NET Aspire to treat this 
             reference as a standard project reference and not attempt to generate
             a metadata file -->
        <ProjectReference Include="..\MailDev.Hosting\MailDev.Hosting.csproj"
                          IsAspireProjectResource="false" />
    </ItemGroup>
</Project>
