<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.7.24251.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\TaskManager.Application\TaskManager.Application.csproj" />
      <ProjectReference Include="..\..\Core\TaskManager.Domain\TaskManager.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\TaskManager.Domain\TaskManager.Domain.csproj" />
    </ItemGroup>
</Project>
