<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.0-preview.7.24251.11" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="RestEase" Version="1.6.4" />
      <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Infrastructure.Shared\Infrastructure.Shared.csproj" />
      <ProjectReference Include="..\..\Core\TaskManager.Application\TaskManager.Application.csproj" />
      <ProjectReference Include="..\..\Core\TaskManager.Domain\TaskManager.Domain.csproj" />
    </ItemGroup>

</Project>
