<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="RestEase" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj"/>
    </ItemGroup>

</Project>
